# nom_vm | os-distri | RAM (MB) | Network | user | port
k5proxy1|debian|2048|LAN70|pierrem|22
k5master1|ubuntu|4096|LAN70|pierrem|22
k5node1|ubuntu|4096|LAN70|pierrem|22
k5node2|ubuntu|4096|LAN70|pierrem|22
